{
  "name": "vuepress-docs",
  "version": "0.0.1",
  "private": true,
  "description": "A VuePress-plugin editable docs",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "docs:dev": "vuepress dev docs -p 8083 --clean-cache",
    "docs:build": "vuepress build docs",
    "docs:clean-dev": "vuepress dev docs --clean-cache"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.19",
    "@vuepress/theme-default": "2.0.0-rc.66",
    "@editpress/vuepress-plugin-editable": "workspace:*",
    "vue": "3.5.13",
    "vuepress": "2.0.0-rc.19"
  }
}